# working-doc

./: .gitignore  README.en.md  README.md  go.mod  硬件知识.md
.github/workflows/: aws.yml
DevOps/: Argo.md  DevOps.md  Git.md  Kubernetes.md  docker.md  kubernets.md
cache/: 缓存.md
code-learn/: pom.xml
code-learn/src/main/java/com/jiang/collection/: Hello.java  List.java  Map.java
code-learn/src/main/java/com/jiang/learn/: LearnApplication.java
code-learn/src/main/java/com/jiang/learn/api/: AbstractHello.java
code-learn/src/main/java/com/jiang/learn/collection/: Hello.java  List.java  Map.java
code-learn/src/main/java/com/jiang/learn/controller/: Hello.java  UserController.java
code-learn/src/main/java/com/jiang/learn/db/: DBConfig.java  DBService.java  DataBase.java  MysqlDB.java  RedisDB.java
code-learn/src/main/java/com/jiang/learn/design/: readMe.md
code-learn/src/main/java/com/jiang/learn/design/strategy/: JavaLogRecord.java  LogRecordFactory.java  LogRecordService.java  PythonRecord.java  StrategyTest.java
code-learn/src/main/java/com/jiang/learn/interceptor/: ControllerAdapter.java  UserLoginInterceptor.java
code-learn/src/main/java/com/jiang/learn/io/: IO.java  NIO.java
code-learn/src/main/java/com/jiang/learn/issue/: FastJson.java
code-learn/src/main/java/com/jiang/learn/loader/: Hello.java
code-learn/src/main/java/com/jiang/learn/proxy/: JDKProxy.java  Real.java  RealImpl.java  Test.java
code-learn/src/main/java/com/jiang/learn/reflect/: Reflect.java
code-learn/src/main/java/com/jiang/learn/spring/: Hello.java
code-learn/src/main/java/com/jiang/learn/spring/ioc/: Hello.java
code-learn/src/main/java/com/jiang/learn/spring/service/: CustomBeanFactoryProcessor.java  RoleService.java  UserService.java
code-learn/src/main/java/com/jiang/learn/thread/lock/: JoinExample.java  ReentrantLockExample.java  RejectedExecutionHandlerExample.java  SynchronizedExample.java  ThreadExample.java  WaitExample.java
code-learn/src/main/java/com/jiang/learn/utils/_7z/: ExtractCallback.java  FileDecompress.java  FileType.java
code-learn/src/main/java/com/jiang/learn/utils/file/: CharacterSet.java  FileUtil.java
code-learn/src/main/java/com/jiang/loader/: Hello.java
code-learn/src/main/resources/: application.yaml  bean.xml  logback.xml
code-learn/src/test/java/com/jiang/learn/: LearnApplicationTests.java
go/: 基础.md
go-learn/: go.mod
go-learn/src/base/lock/: lock.go  lock_test.go
java/: IO.md  JVM和类加载.md  Java-JVM.md  Java-基础.md  Java-多线程.md  Java-进阶.md  Java-集合.md  Java进阶.md  基础.md  工具操作.md  并发和锁.md  日志.md  集合.md
learn/: pom.xml
learn/src/main/java/com/jiang/learn/: LearnApplication.java
learn/src/main/java/com/jiang/learn/collection/: Map.java
spring/: spring.md  springboot.md  springcloud学习.md
中间件/: Elasticsearch.md  Maven.md  gradle.md  redis.md  正则.md  消息队列.md
分布式/: 分布式.md  限流.md
包管理器/: dep.md  docker.md  hex.md
安全/: shell脚本.md  二进制.md  代码安全.md  许可.md
小知识/: 开发小知识.md
工具/: idea.md  系统.md
常用库/: Json.md  Maven.md
数据库/: Mysql.md  postgre.md
数据结构/: 数据结构.md
架构/: 开发架构.md
缓存/: Redis.md  缓存 .md
设计模式/: 设计模式.md
运维/: Arthas.md
